<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/specify_killometrage_engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/specify_killometrage"
        android:textSize="18sp"

        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/btn_save_killometrage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <EditText
            android:id="@+id/input_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_save_killometrage"
            android:background="@drawable/btn_press"
            android:textSize="14sp"
            android:layout_gravity="right"/>
    </LinearLayout>
</RelativeLayout>